[[local|localrc]]
HOST_IP=192.168.81.0
SERVICE_HOST=$HOST_IP
MYSQL_HOST=$HOST_IP
RABBIT_HOST=$HOST_IP
ADMIN_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password

IP_VERSION=4

Q_USE_SECGROUP=True

FLOATING_RANGE=192.168.80.0/23
Q_FLOATING_ALLOCATION_POOL=start=192.168.81.1,end=192.168.81.30
PUBLIC_INTERFACE=eth0
Q_ASSIGN_GATEWAY_TO_PUBLIC_BRIDGE=FALSE

Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

GIT_BASE=https://opendev.org
enable_service rabbit
enable_plugin neutron $GIT_BASE/openstack/neutron
enable_service q-qos
enable_service placement-api placement-client
enable_plugin octavia $GIT_BASE/openstack/octavia master
enable_plugin octavia-dashboard $GIT_BASE/openstack/octavia-dashboard
enable_plugin ovn-octavia-provider $GIT_BASE/openstack/ovn-octavia-provider
enable_plugin octavia-tempest-plugin $GIT_BASE/openstack/octavia-tempest-plugin
enable_service octavia o-api o-cw o-hm o-hk o-da
enable_plugin barbican $GIT_BASE/openstack/barbican
enable_service barbican
enable_service tempest
